# Pizza-Villa-Backend

./: PizzaVilla.sln  PizzaVilla.sql
PizzaVilla.Api/: PizzaVilla.Api.csproj  Program.cs  Startup.cs  appsettings.json
PizzaVilla.Api/Controllers/: AddonsController.cs  AuditLogController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  ContactController.cs  ErrorLogController.cs  IngredientsController.cs  InitialDataController.cs  OrdersController.cs  ProductsController.cs  RegisterController.cs  UseCasesController.cs  UsersController.cs
PizzaVilla.Api/Core/: AppSettings.cs  GlobalExceptionHandler.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
PizzaVilla.Api/DTO/: CreateProductApiDto.cs
PizzaVilla.Api/Extensions/: ContainerExtensions.cs
PizzaVilla.Api/Properties/: launchSettings.json
PizzaVilla.Implementation/: PizzaVilla.Implementation.csproj  UseCaseHandler.cs
PizzaVilla.Implementation/Emails/: SMTPEmailSender.cs
PizzaVilla.Implementation/Functions/: CartFunctions.cs
PizzaVilla.Implementation/Logging/: DatabaseExceptionLogger.cs
PizzaVilla.Implementation/Mappings/: AddonProfile.cs  AuditLogProfile.cs  CartProfile.cs  ContactProfile.cs  ErrorLogProfile.cs  IngredientProfile.cs  OrderProfile.cs  ProductCategoryProfile.cs  ProductProfile.cs  UseCaseProfile.cs  UserProfile.cs
PizzaVilla.Implementation/UseCases/: EfUseCase.cs
PizzaVilla.Implementation/UseCases/Logging/: DatabaseUseCaseLogger.cs
PizzaVilla.Implementation/Validators/Addons/: CreateAddonValidator.cs  DeleteAddonValidator.cs  UpdateAddonValidator.cs
PizzaVilla.Implementation/Validators/Cart/: AddItemToCartValidator.cs  DecreaseCartAmountValidator.cs  DeleteCartItemValidator.cs  IncreaseCartAmountValidator.cs  SetCartAmountValidator.cs
PizzaVilla.Implementation/Validators/Categories/: CreateCategoryValidator.cs  DeleteCategoryValidator.cs  UpdateCategoryValidator.cs
PizzaVilla.Implementation/Validators/Orders/: CreateOrderValidator.cs  (+2 more)
(+180 files in other folders)
